--cpu=Cortex-M4.fp.sp
".\objects\interrupt.o"
".\objects\keyboard.o"
".\objects\lcd.o"
".\objects\ram_init.o"
".\objects\startup.o"
".\objects\utils.o"
".\objects\pratica2.o"
".\objects\gpio_modificado.o"
".\objects\state_machine.o"
".\objects\final_states.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pratica2.map" -o .\Objects\pratica2.axf